<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>637</x>
      <y>728</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RBF_Power TEDS
--
What does CDH
do with RBF inserted
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>78</x>
      <y>273</y>
      <w>442</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>type=Package
CDH TEDS
	Header TEDS
		Communication TEDS
			SPI Protocol
			I2C Protocol
			UART Protocol
			1-Wire Protocol
		Processor TEDS

Structure TEDS
	RBF TEDS
	External CDH TEDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>221</y>
      <w>559</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>Header TEDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>598</x>
      <y>299</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Communication TEDS
--
How does the CDH talk
to the rest of the satelitte









halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>299</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Processor TEDS
--
What is the processor on
the system
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>546</x>
      <y>169</y>
      <w>650</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>CDH TEDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>871</x>
      <y>728</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>External TransducersTEDS
--
Any interface between CDH
components and the structure
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>611</x>
      <y>676</y>
      <w>559</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Structure TEDS
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>611</x>
      <y>416</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>689</x>
      <y>416</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>I2C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>767</x>
      <y>416</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>UART</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>637</x>
      <y>494</y>
      <w>91</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>1-Wire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>741</x>
      <y>494</y>
      <w>91</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>GPIO</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
