<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1131</x>
      <y>910</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RBF_Power TEDS
--
What does COMMS
do with RBF inserted
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>247</x>
      <y>351</y>
      <w>442</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>type=Package
Comms TEDS
	Header TEDS
		Communication TEDS
		Processor TEDS
		Shared COMMS TEDS
	Transciever TEDS
	Antenna TEDS
	Power Amp TEDS
Structure TEDS
	RBF TEDS
	External COMMS TEDS
	Antenna Release TEDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>767</x>
      <y>416</y>
      <w>559</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>Header TEDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>806</x>
      <y>494</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Communication TEDS
--
How does the Payload talk
to the rest of the satelitte
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1079</x>
      <y>494</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Processor TEDS
--
What is the processor on
the system
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>741</x>
      <y>364</y>
      <w>1170</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>COMMS TEDS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1365</x>
      <y>910</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>External COMMS TEDS
--
Any interface between COMMS
components and the structure
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1105</x>
      <y>858</y>
      <w>559</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Structure TEDS
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>923</x>
      <y>650</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Shared ADCS TEDS
--
Any ADCS assests which
can be shared by other systems
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1391</x>
      <y>494</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Transciever TEDS
--
What transciever and
protocol are we using
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1651</x>
      <y>494</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Antenna TEDS
--
What type of antenna and
its properties
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1521</x>
      <y>650</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Power Amp TEDS
--
Characteristics of the
power amp
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
